# Chating

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayaan/twelvepages/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hellowo/chating/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hellowo/journey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayaan/twelvepages/: App.kt  AppConst.kt  AppDateFormat.kt  AppStatus.kt  AppTheme.kt  AppUtils.kt
app/src/main/java/com/ayaan/twelvepages/adapter/: BasicAdapter.kt  DateDecorationAdapter.kt  DecorationItemsAdapter.kt  FolderAdapter.kt  PhotoPagerAdapter.kt  RecordCalendarAdapter.kt  RecordListAdapter.kt  SearchFilterListAdapter.kt  SimpleRecordListAdapter.kt  SymbolListAdapter.kt  TagAdapter.kt  TemplateAdapter.kt
app/src/main/java/com/ayaan/twelvepages/alarm/: AlarmManager.kt  BriefingAlarmReceiver.kt  NotiService.kt  RecordAlarmReceiver.kt  RegistedAlarm.kt
app/src/main/java/com/ayaan/twelvepages/listener/: MainDragAndDropListener.kt
app/src/main/java/com/ayaan/twelvepages/manager/: CalendarManager.kt  ColorManager.kt  DateInfoManager.kt  OsCalendarManager.kt  RecordManager.kt  RepeatManager.kt  StampManager.kt  StickerManager.kt  SymbolManager.kt
app/src/main/java/com/ayaan/twelvepages/model/: Alarm.kt  AppUser.kt  ColorTag.kt  Folder.kt  KoreanLunarCalendar.java  Link.kt  Photo.kt  Record.kt  SearchFilter.kt  Tag.kt  Template.kt
app/src/main/java/com/ayaan/twelvepages/viewmodel/: BasicViewModel.kt  MainViewModel.kt  TimeObjectViewModel.kt
app/src/main/java/com/ayaan/twelvepages/widget/: MonthlyCalendarWidget.kt  WeeklyCalendarWidget.kt
app/src/main/java/com/hellowo/chating/: App.kt  AppConst.kt  AppRes.kt  AppUtils.kt  C.kt  Utils.kt
app/src/main/java/com/hellowo/chating/alarm/: AlarmManager.kt  BriefingAlarmReceiver.kt  NotiService.kt  TimeObjectAlarmReceiver.java
app/src/main/java/com/hellowo/chating/calendar/: BriefingView.kt  CalendarComparator.kt  CalendarSkin.kt  CalendarView.kt  DayView.kt  EditorView.kt  Enums.kt  KeepView.kt  TimeObject.kt  TimeObjectAdapter.kt  TimeObjectCalendarAdapter.kt  TimeObjectCalendarComparator.kt  TimeObjectCanvasTask.kt  TimeObjectDayViewAdapter.kt  TimeObjectEditorView.kt  TimeObjectKeepView.kt  TimeObjectManager.kt  TimeObjectView.kt
app/src/main/java/com/hellowo/chating/code/: MyAsyncTask.kt
app/src/main/java/com/hellowo/chating/model/: AppUser.kt  ChatRoom.kt  Message.kt  User.kt
app/src/main/java/com/hellowo/chating/viewmodel/: BasicViewModel.kt  MainViewModel.kt  TimeObjectViewModel.kt
app/src/main/java/com/hellowo/journey/: App.kt  AppConst.kt  AppDateFormat.kt  AppRes.kt  AppStatus.kt  AppTheme.kt  AppUtils.kt
app/src/main/java/com/hellowo/journey/adapter/: BasicAdapter.kt  EventListAdapter.kt  FolderAdapter.kt  NoteListAdapter.kt  RecordCalendarAdapter.kt  RecordListAdapter.kt  TagAdapter.kt  TaskListAdapter.kt  TemplateAdapter.kt  TemplateEditAdapter.kt  TemplateSelectAdapter.kt  TimeObjectCalendarAdapter.kt  TimeObjectDayViewAdapter.kt  TimeObjectListAdapter.kt
app/src/main/java/com/hellowo/journey/alarm/: AlarmManager.kt  BriefingAlarmReceiver.kt  NotiService.kt  RecordAlarmReceiver.kt  RegistedAlarm.kt  TimeObjectAlarmReceiver.java  (+1 more)
app/src/main/res/anim/: blink.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: big_card_selector.xml  blue_circle_fill.xml  bold_rect_stroke.xml  bottom_shadow.xml  bottom_shadow_background.xml  bottom_sheet_bg.xml  bottom_sheet_bg_dark.xml  circle_fill.xml  circle_stroke.xml  circle_stroke_1dp.xml  circle_stroke_1px.xml  circle_stroke_2dp.xml  circle_stroke_dash.xml  dashed_line.xml  dashed_line_alpha.xml  dashed_line_bold.xml  date_cell_frame_thin.xml  edit_dash_rect.xml  edit_mode_background_dash.xml  edit_mode_background_dash_light.xml  edit_tag.xml  edit_tag_checked.xml  edit_tag_new.xml  gradient.xml  grey_circle_fill.xml  grey_rect_fill_radius_4.xml  grey_rect_stroke.xml  grey_rect_stroke_radius_10.xml  grey_rect_stroke_radius_15.xml  grey_rect_stroke_radius_3.xml  grey_rect_stroke_radius_8.xml  highlightcover.xml  ic_launcher_foreground.xml  ic_outline_all_inbox.xml  ic_outline_calendar_today.xml  ic_outline_chrome_reader_mode.xml  ic_outline_description.xml  ic_outline_event_available.xml  ic_outline_monetization_on.xml  ic_outline_note.xml  (+39 more)
app/src/main/res/layout/: activity_about_us.xml  activity_draw.xml  activity_edit_template.xml  activity_init_template.xml  activity_main.xml  activity_map.xml  activity_normal_list.xml  activity_picker_setting.xml  activity_premium.xml  activity_record.xml  activity_scrap.xml  activity_settings.xml  activity_template.xml  activity_test.xml  activity_test_detail.xml  activity_time_object.xml  activity_welcome.xml  activity_widget_setting.xml  container_alarm_picker.xml  container_color_sample_dlg.xml  container_countdown.xml  container_custom_dlg.xml  container_custom_list_dlg.xml  container_date_picker_dlg.xml  container_edit_folder.xml  container_edit_pack_dlg.xml  container_in_calendar_style_dlg.xml  container_input_dlg.xml  container_lunar_repeat_dlg.xml  container_normal_list_dlg.xml  container_repeat_dlg.xml  container_scheduling_dlg.xml  container_tag_dlg.xml  container_time_picker_dlg.xml  container_web_link_dlg.xml  containter_scheduling_dlg.xml  dialog_add_more_options.xml  dialog_alarm_picker.xml  dialog_base.xml  dialog_bottom_sheet_normal_list.xml  (+155 more)
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: monthly_calendar_widget_info.xml  weekly_calendar_widget_info.xml
app/src/test/java/com/ayaan/twelvepages/: ExampleUnitTest.kt
app/src/test/java/com/hellowo/chating/: ExampleUnitTest.kt
app/src/test/java/com/hellowo/journey/: ExampleUnitTest.kt
(+338 files in other folders)
