<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:elevation="20dp">

            <LinearLayout
                android:id="@+id/mainDateLy"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/monthText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/primaryText"
                    android:textSize="22dp"
                    android:fontFamily="@font/avenir_black"
                    android:text="10월"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/keepBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="right"
                android:padding="9dp"
                android:src="@drawable/folder"
                android:tint="@color/iconTint"/>

        </FrameLayout>

        <com.hellowo.journey.ui.view.CalendarPagerView
            android:id="@+id/calendarPagerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">
        </com.hellowo.journey.ui.view.CalendarPagerView>

        <View
            android:id="@+id/topShadow"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/line_top_shadow"/>

        <com.hellowo.journey.ui.view.DayPagerView
            android:id="@+id/dayPagerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.hellowo.journey.ui.view.DayPagerView>

        <com.hellowo.journey.ui.view.BriefingView
            android:id="@+id/briefingView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:layout_gravity="bottom|center_horizontal">
        </com.hellowo.journey.ui.view.BriefingView>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_shadow_background"/>

    </FrameLayout>

    <com.hellowo.journey.ui.view.KeepView
        android:id="@+id/keepView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.hellowo.journey.ui.view.KeepView>

    <com.hellowo.journey.ui.view.TemplateControlView
        android:id="@+id/templateControlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.hellowo.journey.ui.view.TemplateControlView>

    <com.hellowo.journey.ui.view.ProfileView
        android:id="@+id/profileView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.hellowo.journey.ui.view.ProfileView>

    <com.hellowo.journey.ui.view.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </com.hellowo.journey.ui.view.SearchView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"/>

</FrameLayout>