<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.hellowo.chating.calendar.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.hellowo.chating.calendar.CalendarView>

    <com.hellowo.chating.calendar.TimeObjectEditorView
        android:id="@+id/timeObjectView"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">
    </com.hellowo.chating.calendar.TimeObjectEditorView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="1dp">

        <LinearLayout
            android:id="@+id/dateLy"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="bottom"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/yearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/disableText"
                android:textStyle="bold"
                android:textSize="18dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/monthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="23dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11dp"
                android:gravity="center"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:text="@string/sun"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11dp"
                android:gravity="center"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:text="@string/mon"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11dp"
                android:gravity="center"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:text="@string/tue"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11dp"
                android:gravity="center"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:text="@string/thu"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11dp"
                android:gravity="center"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:text="@string/wed"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11dp"
                android:gravity="center"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:text="@string/fri"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11dp"
                android:gravity="center"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:text="@string/sat"/>

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="right"
        android:padding="10dp"
        android:src="@drawable/ic_outline_account_circle"
        android:tint="@color/grey"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/keepBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_outline_all_inbox"
            android:tint="@color/grey"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/insertBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/grey"
        app:cardElevation="3dp"
        app:cardCornerRadius="25dp">

        <ImageView
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:src="@drawable/ic_outline_create"
            android:tint="@color/white"/>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"/>

</FrameLayout>