<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/titleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_margin="@dimen/normal_margin"
                android:textSize="25dp"
                android:textColor="@color/primaryText"
                android:background="@color/transparent"
                android:hint="@string/title"
                android:text="" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/full_button_height"
        android:layout_gravity="bottom"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/blue">

        <TextView
            android:id="@+id/scrapBtnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:text="@string/save" />
    </FrameLayout>
</FrameLayout>