<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"
            android:padding="15dp"
            android:background="?android:attr/selectableItemBackground"/>

        <ImageView
            android:id="@+id/moreBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/more"
            android:padding="15dp"
            android:background="?android:attr/selectableItemBackground"/>

    </FrameLayout>

    <View
        android:id="@+id/topShadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:background="@drawable/line_top_shadow"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="60dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/symbolBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/symbolColor"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_stroke_dash"
                        android:tint="@color/backgroundDark"/>

                    <ImageView
                        android:id="@+id/symbalImg"
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="2dp"/>

                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/titleInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="24dp"
                    android:hint="@string/template_title"
                    android:textColorHint="@color/disableText"
                    android:background="@drawable/blank"
                    android:fontFamily="@font/bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:id="@+id/tagBtn"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:background="@drawable/edit_tag_new"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="0.4"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <TextView
                        android:id="@+id/tagText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:gravity="center_vertical"
                        android:text="@string/select_tag"
                        android:textColor="@color/primaryText"/>

                </LinearLayout>

                <com.ayaan.twelvepages.ui.view.TagView
                    android:id="@+id/tagView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.ayaan.twelvepages.ui.view.TagView>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/folderBtn"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/tab"
                        android:tint="@color/primaryText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:textColor="@color/primaryText"
                        android:fontFamily="@font/bold"
                        android:text="@string/folder"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/folderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:textColor="@color/primaryText"
                    android:text="@string/folder"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/colorBtn"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="33dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/color"
                        android:tint="@color/primaryText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:textColor="@color/primaryText"
                        android:fontFamily="@font/bold"
                        android:text="@string/color"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/colorImg"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="21dp"
                    android:padding="14dp"
                    android:src="@drawable/normal_rect_fill"
                    android:tint="@color/primaryText"
                    android:background="?android:attr/selectableItemBackground"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/recordViewStyleBtn"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/record_in_calendar_style"
                        android:tint="@color/primaryText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:textColor="@color/primaryText"
                        android:fontFamily="@font/bold"
                        android:text="@string/calendarBlockStyle"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/recordViewStyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:textColor="@color/primaryText"
                    android:text="@string/folder"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/cursor"
                        android:tint="@color/primaryText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:textColor="@color/primaryText"
                        android:fontFamily="@font/bold"
                        android:text="@string/init_text"/>

                    <TextView
                        android:id="@+id/initTextCursorText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:textSize="14dp"
                        android:textColor="@color/primaryText"
                        android:fontFamily="@font/bold"
                        android:text="@string/cursor_pos"/>

                </LinearLayout>

                <com.ayaan.twelvepages.ui.view.base.CustomEditText
                    android:id="@+id/initTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_marginTop="20dp"
                    android:textSize="16dp"
                    android:hint="@string/init_text_hint"
                    android:textColorHint="@color/disableText"
                    android:background="@drawable/blank"
                    android:fontFamily="@font/regular"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/scheduleBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="@color/primaryText"
                        android:fontFamily="@font/bold"
                        android:text="@string/schedule"/>

                    <TextView
                        android:id="@+id/scheduleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:textSize="14dp"
                        android:textColor="@color/primaryText"
                        android:fontFamily="@font/bold"
                        android:text="@string/use"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/alarmBtn"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="@color/primaryText"
                        android:fontFamily="@font/bold"
                        android:text="@string/alarm"/>

                    <TextView
                        android:id="@+id/alarmText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:textSize="14dp"
                        android:textColor="@color/primaryText"
                        android:fontFamily="@font/bold"
                        android:text="@string/unuse"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/checkBoxBtn"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="@color/primaryText"
                        android:fontFamily="@font/bold"
                        android:text="@string/checkbox"/>

                    <TextView
                        android:id="@+id/checkBoxText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:textSize="14dp"
                        android:textColor="@color/primaryText"
                        android:fontFamily="@font/bold"
                        android:text="@string/unuse"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/memoBtn"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="14dp"
                        android:textColor="@color/primaryText"
                        android:fontFamily="@font/bold"
                        android:text="@string/memo"/>

                    <TextView
                        android:id="@+id/memoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:textSize="14dp"
                        android:textColor="@color/primaryText"
                        android:fontFamily="@font/bold"
                        android:text="@string/unuse"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>