<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_left"
                android:padding="16dp"
                android:background="?android:attr/selectableItemBackground"
                app:tint="@color/secondaryText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/bold_s"
                android:textSize="18dp"
                android:text="@string/widget_setting"/>

        </LinearLayout>

        <com.ayaan.twelvepages.ui.view.base.Line
            android:id="@+id/topShadow"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            app:colorFlag="light_line"
            android:visibility="gone"/>

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="60dp">

            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transparency"
                    android:textSize="13.0dp"
                    android:textColor="@color/secondaryText"
                    android:fontFamily="@font/bold_s"/>

                <TextView
                    android:id="@+id/transparencyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transparency"
                    android:layout_marginRight="5dp"
                    android:textSize="13.0dp"
                    android:textColor="@color/secondaryText"
                    android:layout_gravity="right"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:textSize="12dp"
                    android:textColor="@color/disableText"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="50%"
                    android:textSize="12dp"
                    android:textColor="@color/disableText"
                    android:layout_margin="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="0%"
                    android:textSize="12dp"
                    android:textColor="@color/disableText"
                    android:layout_margin="5dp"  />

                <SeekBar
                    android:id="@+id/transparencySeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/textColorBtn"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:clipChildren="false"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_color"
                    android:textSize="13.0dp"
                    android:textColor="@color/secondaryText"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/bold_s"/>

                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/textColorImg"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="1dp"
                        app:cardElevation="2dp">
                    </androidx.cardview.widget.CardView>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dateTextSizeBtn"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:clipChildren="false"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cal_date_text_size"
                    android:textSize="13.0dp"
                    android:textColor="@color/secondaryText"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/bold_s"/>

                <TextView
                    android:id="@+id/dateTextSizeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:textSize="13.0dp"
                    android:textColor="@color/secondaryText"
                    android:gravity="center_vertical|right"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/textSizeBtn"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:clipChildren="false"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cal_text_size"
                    android:textSize="13.0dp"
                    android:textColor="@color/secondaryText"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/bold_s"/>

                <TextView
                    android:id="@+id/textSizeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:textSize="13.0dp"
                    android:textColor="@color/secondaryText"
                    android:gravity="center_vertical|right"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weekLineBtn"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:clipChildren="false"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/weekline_display"
                    android:textSize="13.0dp"
                    android:textColor="@color/secondaryText"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/bold_s"/>

                <TextView
                    android:id="@+id/weekLineText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:textSize="13.0dp"
                    android:textColor="@color/secondaryText"
                    android:gravity="center_vertical|right"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>