<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/headerLy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_left"
                android:padding="16dp"
                android:tint="@color/secondaryText"
                android:background="?android:attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/bold_s"
                android:textSize="18dp"
                android:text="@string/setting"/>

        </LinearLayout>

        <com.ayaan.twelvepages.ui.view.base.Line
            android:id="@+id/topShadow"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:colorFlag="light_line"/>

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingBottom="50dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                 android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/display_settings"
                    android:textColor="@color/disableText"
                    android:fontFamily="@font/bold_s"
                    android:textSize="12dp"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/calendarSettingBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calendar_settings"
                        android:textColor="@color/secondaryText"
                        android:textSize="13dp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/arrow_right"
                    android:tint="@color/iconTint"
                    android:padding="5dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/dayviewSettingBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dayview_settings"
                        android:textColor="@color/secondaryText"
                        android:textSize="13dp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/arrow_right"
                    android:tint="@color/iconTint"
                    android:padding="5dp"/>

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/default_alarm_time"
                    android:textColor="@color/disableText"
                    android:fontFamily="@font/bold_s"
                    android:textSize="12dp"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/morningAlarmTimeBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/morningAlarmTime"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/morningAlarmTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/check_option_0"
                    android:textColor="@color/secondaryText"
                    android:fontFamily="@font/bold_s"
                    android:textSize="13dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/afternoonAlarmTimeBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/afternoonAlarmTime"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/afternoonAlarmTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/check_option_0"
                    android:textColor="@color/secondaryText"
                    android:fontFamily="@font/bold_s"
                    android:textSize="13dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/eveningAlarmTimeBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/eveningAlarmTime"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/eveningAlarmTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/check_option_0"
                    android:textColor="@color/secondaryText"
                    android:fontFamily="@font/bold_s"
                    android:textSize="13dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/nightAlarmTimeBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/nightAlarmTime"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/nightAlarmTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/check_option_0"
                    android:textColor="@color/secondaryText"
                    android:fontFamily="@font/bold_s"
                    android:textSize="13dp"/>

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/import_external_data"
                    android:textColor="@color/disableText"
                    android:fontFamily="@font/bold_s"
                    android:textSize="12dp"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="0dp">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/osCalendarBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/connect_os_calendar"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/osCalendarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/check_option_0"
                    android:textColor="@color/secondaryText"
                    android:fontFamily="@font/bold_s"
                    android:textSize="13dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/osCalendarStyleBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/os_calendar_style"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/osCalendarStyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/check_option_0"
                    android:textColor="@color/secondaryText"
                    android:fontFamily="@font/bold_s"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="13dp"/>

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/advanced_setting"
                    android:textColor="@color/disableText"
                    android:fontFamily="@font/bold_s"
                    android:textSize="12dp"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="0dp">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/exportBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/export"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/arrow_right"
                    android:tint="@color/iconTint"
                    android:padding="5dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/backupBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/backup"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/backupText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/last_backup_time"
                    android:textColor="@color/secondaryText"
                    android:fontFamily="@font/bold_s"
                    android:textSize="13dp"/>

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/account_settings"
                    android:textColor="@color/disableText"
                    android:fontFamily="@font/bold_s"
                    android:textSize="12dp"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/supportBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/support"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/arrow_right"
                    android:tint="@color/iconTint"
                    android:padding="5dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/premiumBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/premium"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/arrow_right"
                    android:tint="@color/iconTint"
                    android:padding="5dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/logout"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:textColor="@color/secondaryText"
                    android:fontFamily="@font/bold_s"
                    android:textSize="13dp"/>

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/etc"
                    android:textColor="@color/disableText"
                    android:fontFamily="@font/bold_s"
                    android:textSize="12dp"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/instaBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/instagram"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/arrow_right"
                    android:tint="@color/iconTint"
                    android:padding="5dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/shareBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/share_app"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>