<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="17dp"
        android:layout_gravity="center_horizontal"
        android:tint="@color/iconTint"
        android:alpha="0.9"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:clipChildren="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_left"
                android:padding="16dp"
                android:tint="@color/secondaryText"
                android:background="?android:attr/selectableItemBackground"/>

        </FrameLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:tint="@color/secondaryText"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/secondary_rect_stroke_thin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryText"
                android:textSize="20dp"
                android:text="하"
                android:alpha="0"
                android:padding="10dp"
                android:fontFamily="@font/write_right"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/disableText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryText"
                android:textSize="20dp"
                android:text="달"
                android:padding="10dp"
                android:fontFamily="@font/write_right"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/disableText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryText"
                android:textSize="20dp"
                android:text="의"
                android:padding="10dp"
                android:fontFamily="@font/write_right"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/disableText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryText"
                android:textSize="20dp"
                android:text="기"
                android:padding="10dp"
                android:fontFamily="@font/write_right"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/disableText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryText"
                android:textSize="20dp"
                android:text="록"
                android:padding="10dp"
                android:fontFamily="@font/write_right"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/disableText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryText"
                android:textSize="20dp"
                android:text="기"
                android:alpha="0"
                android:padding="10dp"
                android:fontFamily="@font/write_right"/>

        </LinearLayout>

        <View
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/dashed_line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/secondaryText"
            android:textSize="10dp"
            android:text="@string/premium_sub"
            android:fontFamily="@font/bold_s"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false">
        </androidx.viewpager.widget.ViewPager>

        <FrameLayout
            android:id="@+id/payLy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/payBtn"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:cornerRadius="1.0dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:elevation="10dp"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/payText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upgrade_premium"
                        android:textSize="14dp"
                        android:textColor="@color/background"
                        android:fontFamily="@font/bold_s"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/upgrade_premium_sub"
                        android:textSize="10dp"
                        android:textColor="@color/background"
                        android:fontFamily="@font/regular_s"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/unSubscribeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="20dp"
                android:text="@string/upgrade_premium_sub_sub"
                android:textSize="9dp"
                android:textColor="@color/semiPrimaryText"
                android:fontFamily="@font/regular_s"/>

        </FrameLayout>

    </LinearLayout>

    <com.ayaan.twelvepages.ui.view.LeafFallFrameLayout
        android:id="@+id/leafFallView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.ayaan.twelvepages.ui.view.LeafFallFrameLayout>

</FrameLayout>