<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.ayaan.twelvepages.ui.view.LeafFallFrameLayout
        android:id="@+id/leafFallView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.ayaan.twelvepages.ui.view.LeafFallFrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="60dp">

        <TextView
            android:id="@+id/firstText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/secondaryText"
            android:textSize="16dp"
            android:text="@string/first_text_1"
            android:fontFamily="@font/regular_s"
            android:alpha="0"/>

        <TextView
            android:id="@+id/firstText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/secondaryText"
            android:textSize="16dp"
            android:text="@string/first_text_2"
            android:fontFamily="@font/regular_s"
            android:alpha="0" />

        <TextView
            android:id="@+id/firstText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/secondaryText"
            android:textSize="18dp"
            android:text="@string/first_text_3"
            android:fontFamily="@font/bold_s"
            android:alpha="0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginLy"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:alpha="0">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo"
            android:alpha="1.0"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/secondary_rect_stroke">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryText"
                    android:textSize="25dp"
                    android:text=""
                    android:padding="10dp"
                    android:fontFamily="@font/write_right"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/disableText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryText"
                    android:textSize="25dp"
                    android:text="@string/m"
                    android:padding="10dp"
                    android:fontFamily="@font/write_right"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/disableText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryText"
                    android:textSize="25dp"
                    android:text="@string/o"
                    android:padding="10dp"
                    android:fontFamily="@font/write_right"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/disableText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryText"
                    android:textSize="25dp"
                    android:text="@string/oo"
                    android:padding="10dp"
                    android:fontFamily="@font/write_right"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/disableText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryText"
                    android:textSize="25dp"
                    android:text="@string/n"
                    android:padding="10dp"
                    android:fontFamily="@font/write_right"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/disableText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryText"
                    android:textSize="25dp"
                    android:text=""
                    android:padding="10dp"
                    android:fontFamily="@font/write_right"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginRight="38dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryText"
                    android:gravity="center_horizontal"
                    android:textSize="11dp"
                    android:text="@string/logo_text_2"
                    android:fontFamily="@font/regular_s"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/disableText"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="38dp">

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/disableText"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryText"
                    android:gravity="center_horizontal"
                    android:textSize="11dp"
                    android:text="@string/logo_text_3"
                    android:fontFamily="@font/regular_s"/>

            </LinearLayout>

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            app:cornerRadius="1.0dp"
            app:backgroundTint="@color/secondaryText"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:gravity="center"
            android:fontFamily="@font/bold_s"
            android:text="@string/sign_in_with_google"/>

        <TextView
            android:id="@+id/loginBackupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/secondaryText"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="8dp"
            android:text="@string/login_backup_text"
            android:fontFamily="@font/thin_s"/>

        <ProgressBar
            android:id="@+id/loadingView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="130dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/secondaryText"
            android:textSize="12dp"
            android:gravity="center"
            android:text="@string/init_loading_text"
            android:fontFamily="@font/regular_s"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/initSettingLy"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clipChildren="false"
        android:alpha="0">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/optionTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="70dp"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/secondaryText"
            android:textSize="15dp"
            android:text="@string/app_name"
            android:fontFamily="@font/bold_s"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false">

            <HorizontalScrollView
                android:id="@+id/diaryLy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:clipChildren="false"
                android:scrollbars="none">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingTop="50dp"
                    android:paddingBottom="50dp"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/diaryBtn0"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="30dp"
                        app:cardCornerRadius="2dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="25dp"
                                android:textColor="@color/secondaryText"
                                android:textSize="18dp"
                                android:text="@string/diary_set_0_title"
                                android:fontFamily="@font/bold_s"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:textColor="@color/secondaryText"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                android:text="@string/diary_set_0_sub"
                                android:fontFamily="@font/regular_s"/>

                            <ImageView
                                android:id="@+id/diarySelector0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/big_card_selector"
                                android:layout_gravity="bottom"
                                android:alpha="0.9"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginTop="10dp"
                                android:visibility="visible"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/diaryBtn1"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="1dp"
                        app:cardCornerRadius="2dp"
                        android:alpha="0.5">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="25dp"
                                android:textColor="@color/secondaryText"
                                android:textSize="18dp"
                                android:text="@string/diary_set_1_title"
                                android:fontFamily="@font/bold_s"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:textColor="@color/secondaryText"
                                android:lineSpacingExtra="3dp"
                                android:textSize="10dp"
                                android:text="@string/diary_set_1_sub"
                                android:fontFamily="@font/regular_s"/>

                            <ImageView
                                android:id="@+id/diarySelector1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/big_card_selector"
                                android:layout_gravity="bottom"
                                android:alpha="0.9"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginTop="10dp"
                                android:visibility="visible"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/diaryBtn2"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="1dp"
                        app:cardCornerRadius="2dp"
                        android:alpha="0.5">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="25dp"
                                android:textColor="@color/secondaryText"
                                android:textSize="18dp"
                                android:text="@string/diary_set_2_title"
                                android:fontFamily="@font/bold_s"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:textColor="@color/secondaryText"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                android:text="@string/diary_set_2_sub"
                                android:fontFamily="@font/regular_s"/>

                            <ImageView
                                android:id="@+id/diarySelector2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/big_card_selector"
                                android:layout_gravity="bottom"
                                android:alpha="0.9"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginTop="10dp"
                                android:visibility="visible"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/diaryBtn3"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="1dp"
                        app:cardCornerRadius="2dp"
                        android:alpha="0.5">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="25dp"
                                android:textColor="@color/secondaryText"
                                android:textSize="18dp"
                                android:text="@string/diary_set_3_title"
                                android:fontFamily="@font/bold_s"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:textColor="@color/secondaryText"
                                android:lineSpacingExtra="3dp"
                                android:textSize="12dp"
                                android:text="@string/diary_set_3_sub"
                                android:fontFamily="@font/regular_s"/>

                            <ImageView
                                android:id="@+id/diarySelector3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/big_card_selector"
                                android:layout_gravity="bottom"
                                android:alpha="0.9"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginTop="10dp"
                                android:visibility="visible"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <FrameLayout
                android:id="@+id/calendarOptionLy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:clipToPadding="false"
                android:visibility="gone">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/osCalendarBtn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        app:cornerRadius="1.0dp"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:textColor="@color/secondaryText"
                        android:fontFamily="@font/bold_s"
                        android:text="@string/reference_os_calendar"/>

                    <TextView
                        android:id="@+id/osCalendarText"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/disableText"
                        android:lineSpacingExtra="3dp"
                        android:textSize="14dp"
                        android:fontFamily="@font/regular_s"
                        android:text=""/>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/lastSettingLy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:clipToPadding="false"
                android:visibility="gone">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/mottoEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColorHint="@color/disableText"
                        android:textColor="@color/primaryText"
                        android:maxLength="180"
                        android:background="@color/transparent"
                        android:hint="@string/motto_sample"/>

                </LinearLayout>

            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:textSize="9dp"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/thin_s"
                android:text="@string/init_setting_info"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_gravity="center_vertical|right"
                android:clipToPadding="false">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/prevBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginRight="10dp"
                    app:cornerRadius="1.0dp"
                    app:backgroundTint="@color/secondaryText"
                    android:textSize="11dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/bold_s"
                    android:text="@string/cancel"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    app:cornerRadius="1.0dp"
                    app:backgroundTint="@color/secondaryText"
                    android:textSize="11dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/bold_s"
                    android:text="@string/confirm"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
