<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLy">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_left"
            android:padding="16dp"
            android:tint="@color/secondaryText"
            android:background="?android:attr/selectableItemBackground"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:gravity="center_vertical"
            android:layout_marginRight="50dp">

            <FrameLayout
                android:id="@+id/colorBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/colorImg"
                    android:layout_gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="6dp"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/recordViewStyleBtn"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/recordViewStyleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="11dp"
                    android:fontFamily="@font/bold_s"
                    android:textColor="@color/secondaryText"
                    android:text="@string/calendarBlockStyle"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/moreBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/more"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground"/>

        <com.ayaan.twelvepages.ui.view.base.Line
            android:id="@+id/topShadow"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:colorFlag="light_line"
            android:visibility="gone"/>

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/contentLy"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:animateLayoutChanges="true"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:paddingBottom="60dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical|right"
                    app:cardBackgroundColor="@color/light_line"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/folderText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackground"
                        android:textColor="@color/secondaryText"
                        android:textSize="11dp"
                        android:text="1986년 10월 19일"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/colorBg"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:animateLayoutChanges="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    app:cardBackgroundColor="@color/light_line"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/symbolBtn"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="?android:attr/selectableItemBackground">

                            <ImageView
                                android:id="@+id/symbolImg"
                                android:layout_gravity="center"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:padding="5dp"/>

                            <View
                                android:id="@+id/symbolDivider"
                                android:layout_width="1dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:alpha="0.4"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <EditText
                android:id="@+id/titleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/secondaryText"
                android:textColorHint="@color/disableText"
                android:fontFamily="@font/bold_s"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textSize="24dp"
                android:hint="@string/title"
                android:background="@color/transparent"/>

            <EditText
                android:id="@+id/memoInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="15dp"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/secondaryText"
                android:textSize="15dp"
                android:background="@color/transparent"
                android:hint="@string/enter_memo"/>

            <com.ayaan.twelvepages.ui.view.TagView
                android:id="@+id/tagView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="?android:attr/selectableItemBackground">
            </com.ayaan.twelvepages.ui.view.TagView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/dashed_line"
                android:elevation="1dp"
                android:layerType="software"/>

            <LinearLayout
                android:id="@+id/timeLy"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/schedule"
                            android:tint="@color/secondaryText"/>

                        <TextView
                            android:id="@+id/startDateText"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:text="time"
                            android:textColor="@color/secondaryText"
                            android:textSize="14.0dp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/timeBtn"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_gravity="right"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/light_line"
                            app:cardCornerRadius="0.0dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="0dp"
                                android:paddingRight="0dp">

                                <ImageView
                                    android:id="@+id/timeImg"
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:src="@drawable/done"
                                    android:tint="@color/secondaryText"
                                    android:padding="6dp"/>

                                <TextView
                                    android:id="@+id/timeText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="10dp"
                                    android:textColor="@color/secondaryText"
                                    android:text="@string/set_time"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/startTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical|right"
                            android:text="time"
                            android:textColor="@color/secondaryText"
                            android:textSize="14.0dp" />

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/endLy"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="3dp"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/endDateText"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="time"
                        android:textColor="@color/secondaryText"
                        android:textSize="14.0dp" />

                    <TextView
                        android:id="@+id/endTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical|right"
                        android:text="time"
                        android:textColor="@color/secondaryText"
                        android:textSize="14.0dp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/durationText"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/secondaryText"
                        android:textSize="14.0dp"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/alarmLy"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginBottom="15dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/alarm"
                            android:tint="@color/secondaryText"/>

                        <TextView
                            android:id="@+id/alarmText"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:textColor="@color/secondaryText"
                            android:textSize="14.0dp" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ddayLy"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/countdown"
                        android:tint="@color/secondaryText"/>

                    <TextView
                        android:id="@+id/ddayText"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:textColor="@color/secondaryText"
                        android:textSize="14.0dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/repeatLy"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/repeat"
                        android:tint="@color/secondaryText"/>

                    <TextView
                        android:id="@+id/repeatText"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:textColor="@color/secondaryText"
                        android:textSize="14.0dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/checkBoxLy"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:id="@+id/checkBox"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/check"
                        android:tint="@color/secondaryText"/>

                    <TextView
                        android:id="@+id/dueText"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/secondaryText"
                        android:textSize="14.0dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/checkBtn"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_gravity="right"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/light_line"
                        app:cardCornerRadius="0.0dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/doneImg"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/done"
                                android:tint="@color/secondaryText"
                                android:padding="6dp"/>

                            <TextView
                                android:id="@+id/checkBoxText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="10dp"
                                android:textColor="@color/secondaryText"
                                android:text="@string/done"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/checkListLy"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/checklist"
                        android:tint="@color/secondaryText"/>

                    <TextView
                        android:id="@+id/checkListText"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/secondaryText"
                        android:textSize="14.0dp"
                        android:text="@string/checklist"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/allCheckBtn"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_gravity="right"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/light_line"
                        app:cardCornerRadius="0.0dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/allCheckImg"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/all_done"
                                android:tint="@color/secondaryText"
                                android:padding="6dp"/>

                            <TextView
                                android:id="@+id/allCheckText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="10dp"
                                android:textColor="@color/secondaryText"
                                android:text="@string/all_done"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <com.ayaan.twelvepages.ui.view.CheckListView
                    android:id="@+id/checkListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/percentageLy"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:tint="@color/disableText"
                        android:src="@drawable/progress"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/percentage"
                        android:textColor="@color/disableText"
                        android:textSize="13dp" />

                </LinearLayout>

                <com.ayaan.twelvepages.ui.view.base.Line
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    app:colorFlag="disable"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/percentage"
                    android:textColor="@color/secondaryText"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/locationLy"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/location"
                        android:tint="@color/secondaryText"/>

                    <TextView
                        android:id="@+id/locationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="25dp"
                        android:gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:lineSpacingExtra="3dp"
                        android:textSize="14.0dp"
                        android:textColor="@color/secondaryText"/>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">

                    <FrameLayout
                        android:id="@+id/mapLy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </FrameLayout>

                    <View
                        android:id="@+id/mapTouchView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/photoLy"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/photo"
                        android:tint="@color/secondaryText"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/secondaryText"
                        android:textSize="14.0dp"
                        android:text="@string/photo"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/addPhotoBtn"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_gravity="right"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/light_line"
                        app:cardCornerRadius="0.0dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/add"
                                android:tint="@color/secondaryText"
                                android:padding="6dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="10dp"
                                android:textColor="@color/secondaryText"
                                android:text="@string/add_photo"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <com.ayaan.twelvepages.ui.view.PhotoListView
                    android:id="@+id/photoListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:clipChildren="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linkLy"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:clipChildren="false">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/website"
                        android:tint="@color/secondaryText"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/secondaryText"
                        android:textSize="14.0dp"
                        android:text="@string/weblink"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/addLinkBtn"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_gravity="right"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/light_line"
                        app:cardCornerRadius="0.0dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/add"
                                android:tint="@color/secondaryText"
                                android:padding="6dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="10dp"
                                android:textColor="@color/secondaryText"
                                android:text="@string/add_web_link"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <com.ayaan.twelvepages.ui.view.WebLinkListView
                    android:id="@+id/linkListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addOptionBtn"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/add"
                    android:tint="@color/secondaryText"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="14.0dp"
                    android:textColor="@color/secondaryText"
                    android:text="@string/add_option"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/textEditorLy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone">

        <com.ayaan.twelvepages.ui.view.base.Line
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:colorFlag="light_line"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/editorTimeBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/time"
                    android:padding="12dp"
                    android:tint="@color/secondaryText"/>

                <TextView
                    android:id="@+id/editorQuotesBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/secondaryText"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="‛"/>

                <TextView
                    android:id="@+id/editorQuoteBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/secondaryText"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="‟"/>

                <ImageView
                    android:id="@+id/editorDotBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/dot"
                    android:padding="12dp"
                    android:tint="@color/secondaryText"/>

                <ImageView
                    android:id="@+id/editorUpBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/arrow_up"
                    android:padding="12dp"
                    android:tint="@color/secondaryText"/>


                <ImageView
                    android:id="@+id/editorDownBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/arrow_down"
                    android:padding="12dp"
                    android:tint="@color/secondaryText"/>


                <ImageView
                    android:id="@+id/editorLeftBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/arrow_left"
                    android:padding="12dp"
                    android:tint="@color/secondaryText"/>


                <ImageView
                    android:id="@+id/editorRightBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/arrow_right"
                    android:padding="12dp"
                    android:tint="@color/secondaryText"/>

            </LinearLayout>

        </HorizontalScrollView>

    </FrameLayout>

</LinearLayout>