<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/thin"
            android:text="@string/calendar_settings"
            android:layout_margin="@dimen/big_margin"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/calendarLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/dateLy"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/yearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/secondaryText"
                    android:rotation="90"
                    android:textSize="11dp"
                    android:text="2018"/>

                <TextView
                    android:id="@+id/monthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-4dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/primaryText"
                    android:textSize="32dp"
                    android:text="10월"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:tint="@color/iconTint"
                android:src="@drawable/sharp_perm_identity_black_48dp"
                android:padding="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/secondaryText"
                android:layout_gravity="bottom"
                android:alpha="1"
                android:visibility="gone"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="5dp"
            android:layout_gravity="bottom"
            android:visibility="gone">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/todayBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/todayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/secondaryText"
                        android:textSize="10dp"
                        android:text="Today"/>

                </FrameLayout>

                <ImageView
                    android:id="@+id/decorationBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:tint="@color/iconTint"
                    android:src="@drawable/sharp_photo_filter_black_48dp"
                    android:padding="15dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:tint="@color/iconTint"
                    android:src="@drawable/outline_edit_black_48dp"
                    android:padding="15dp"/>

                <ImageView
                    android:id="@+id/searchBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:tint="@color/iconTint"
                    android:src="@drawable/sharp_search_black_48dp"
                    android:padding="15dp"/>

                <ImageView
                    android:id="@+id/keepBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:tint="@color/iconTint"
                    android:src="@drawable/sharp_inbox_black_48dp"
                    android:padding="15dp"/>

            </LinearLayout>

        </FrameLayout>

        <com.hellowo.journey.ui.view.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp">
        </com.hellowo.journey.ui.view.CalendarView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/prevBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:tint="@color/iconTint"
                android:src="@drawable/sharp_navigate_before_black_48dp"
                android:padding="10dp"/>

            <ImageView
                android:id="@+id/nextBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:tint="@color/iconTint"
                android:src="@drawable/sharp_navigate_next_black_48dp"
                android:padding="10dp"/>

        </LinearLayout>

        <com.hellowo.journey.ui.view.KeepView
            android:id="@+id/keepView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_gravity="bottom"
            app:cardBackgroundColor="@color/background"
            app:cardElevation="0dp"
            app:cardCornerRadius="0dp"
            android:visibility="invisible">

        </com.hellowo.journey.ui.view.KeepView>

        <com.hellowo.journey.ui.view.BriefingView
            android:id="@+id/briefingView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/background"
            app:cardElevation="0dp"
            app:cardCornerRadius="15dp"
            android:visibility="gone">
        </com.hellowo.journey.ui.view.BriefingView>

        <com.hellowo.journey.ui.view.TemplateControlView
            android:id="@+id/templateSelectView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp">
        </com.hellowo.journey.ui.view.TemplateControlView>

    </FrameLayout>

    <com.hellowo.journey.ui.view.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center">
    </com.hellowo.journey.ui.view.SearchView>

    <com.hellowo.journey.ui.view.ProfileView
        android:id="@+id/profileView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.hellowo.journey.ui.view.ProfileView>

    <com.hellowo.journey.ui.view.TimeObjectDetailView
        android:id="@+id/timeObjectDetailView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.hellowo.journey.ui.view.TimeObjectDetailView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"/>

</FrameLayout>