<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">

    <FrameLayout
        android:id="@+id/countdownTypeBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/bold_s"
            android:textColor="@color/secondaryText"
            android:text="@string/countdown_type"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/countdownTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:textColor="@color/secondaryText"
            android:textSize="13dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/countdownFunBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/bold_s"
            android:textColor="@color/secondaryText"
            android:text="@string/countdown_fun"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/countdownFunText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:textColor="@color/secondaryText"
            android:textSize="13dp"/>

    </FrameLayout>

</LinearLayout>
