<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentLy"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <FrameLayout
            android:layout_width="270dp"
            android:layout_height="120dp">

            <FrameLayout
                android:id="@+id/previewContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1.0"
                android:scaleY="1.0"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="120dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/dateLy"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="2.5dp">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp">

                                    <TextView
                                        android:id="@+id/dateText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="13dp"
                                        android:layout_marginTop="0.8dp"
                                        android:includeFontPadding="false"
                                        android:textSize="12dp"
                                        android:textColor="@color/primaryText"
                                        android:fontFamily="@font/date"
                                        android:text="27"/>

                                    <TextView
                                        android:id="@+id/dowText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="13dp"
                                        android:includeFontPadding="false"
                                        android:layout_marginTop="0.5dp"
                                        android:layout_marginLeft="2dp"
                                        android:textSize="9dp"
                                        android:maxLines="1"
                                        android:textColor="@color/primaryText"
                                        android:fontFamily="@font/regular_s"
                                        android:text="WED"/>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/holiText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="3dp"
                                    android:textSize="8dp"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:text="@string/today"
                                    android:textColor="@color/primaryText"
                                    android:fontFamily="@font/thin"/>

                            </LinearLayout>

                        </FrameLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="120dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="2.5dp">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp">

                                    <TextView
                                        android:id="@+id/dateText2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="13dp"
                                        android:layout_marginTop="0.8dp"
                                        android:includeFontPadding="false"
                                        android:textSize="12dp"
                                        android:textColor="@color/primaryText"
                                        android:fontFamily="@font/date"
                                        android:text="27"/>

                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="120dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="2.5dp">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp">

                                    <TextView
                                        android:id="@+id/dateText3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="13dp"
                                        android:layout_marginTop="0.8dp"
                                        android:includeFontPadding="false"
                                        android:textSize="12dp"
                                        android:textColor="@color/primaryText"
                                        android:fontFamily="@font/date"
                                        android:text="27"/>

                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="120dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="2.5dp">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp">

                                    <TextView
                                        android:id="@+id/dateText4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="13dp"
                                        android:layout_marginTop="0.8dp"
                                        android:includeFontPadding="false"
                                        android:textSize="12dp"
                                        android:textColor="@color/primaryText"
                                        android:fontFamily="@font/date"
                                        android:text="27"/>

                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="120dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="2.5dp">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp">

                                    <TextView
                                        android:id="@+id/dateText5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="13dp"
                                        android:layout_marginTop="0.8dp"
                                        android:includeFontPadding="false"
                                        android:textSize="12dp"
                                        android:textColor="@color/primaryText"
                                        android:fontFamily="@font/date"
                                        android:text="27"/>

                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>

                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/dashed_line"
        android:layerType="software"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="center_vertical"
        android:textSize="12dp"
        android:textColor="@color/primaryText"
        android:fontFamily="@font/bold_s"
        android:text="@string/type"/>

    <com.ayaan.twelvepages.ui.view.FormulaPicker
        android:id="@+id/formulaPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clipToPadding="false">
    </com.ayaan.twelvepages.ui.view.FormulaPicker>

    <LinearLayout
        android:id="@+id/shapeLy"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center_vertical"
            android:textSize="12dp"
            android:textColor="@color/primaryText"
            android:fontFamily="@font/bold_s"
            android:text="@string/shape"/>

        <com.ayaan.twelvepages.ui.view.ShapePicker
            android:id="@+id/shapePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clipToPadding="false">
        </com.ayaan.twelvepages.ui.view.ShapePicker>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/symbolBtn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center_vertical"
                android:textSize="12dp"
                android:textColor="@color/primaryText"
                android:fontFamily="@font/bold_s"
                android:text="@string/symbol"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="right|center_vertical">

            <ImageView
                android:id="@+id/symbolColor"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <ImageView
                android:id="@+id/symbalImg"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="2dp"/>

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/colorLy"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center_vertical"
                android:textSize="12dp"
                android:textColor="@color/primaryText"
                android:fontFamily="@font/bold_s"
                android:text="@string/color"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/colorImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="right|center_vertical"
            android:padding="11dp"
            android:src="@drawable/color_bg"
            android:foreground="?android:attr/selectableItemBackground">
        </ImageView>

    </FrameLayout>

</LinearLayout>
