<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/positionLy"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:fontFamily="@font/bold_s"
            android:textColor="@color/light_line"
            android:text="@string/sticker_position"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:clipChildren="false">

            <FrameLayout
                android:id="@+id/positionBtn0"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/normal_rect_stroke"
                    android:tint="@color/light_line"/>

                <com.ayaan.twelvepages.ui.view.base.HatchedView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|right"
                    app:style="white"/>

            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <FrameLayout
                android:id="@+id/positionBtn1"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/normal_rect_stroke"
                    android:tint="@color/light_line"/>

                <com.ayaan.twelvepages.ui.view.base.HatchedView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    app:style="white"/>

            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <FrameLayout
                android:id="@+id/positionBtn2"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/normal_rect_stroke"
                    android:tint="@color/light_line"/>

                <com.ayaan.twelvepages.ui.view.base.HatchedView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    app:style="white"/>

            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <FrameLayout
                android:id="@+id/positionBtn3"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/normal_rect_stroke"
                    android:tint="@color/light_line"/>

                <com.ayaan.twelvepages.ui.view.base.HatchedView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:style="white"/>

            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <FrameLayout
                android:id="@+id/positionBtn4"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/normal_rect_stroke"
                    android:tint="@color/light_line"/>

                <com.ayaan.twelvepages.ui.view.base.HatchedView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="right"
                    app:style="white"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:background="@color/background">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginBottom="40dp">
        </androidx.viewpager.widget.ViewPager>

        <com.ayaan.twelvepages.ui.view.base.Line
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            app:colorFlag="line"/>

        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:elevation="2dp"
            android:background="@color/background"
            android:layout_gravity="right|bottom">

            <ImageView
                android:id="@+id/settingBtn"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:src="@drawable/setting"
                android:tint="@color/disableText"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"/>

            <com.ayaan.twelvepages.ui.view.base.Line
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                app:colorFlag="line"/>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="45dp"
            android:layout_gravity="bottom"
            android:elevation="1dp"
            android:clipChildren="false">
        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>

</LinearLayout>