<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="300dp"
    android:background="@drawable/bottom_sheet_bg_dark">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_line">
    </View>

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@color/line"
        app:cardElevation="0dp"
        app:cardCornerRadius="1dp">
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">

            <FrameLayout
                android:id="@+id/startdowBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/startdow"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/startdowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/sun"
                    android:textColor="@color/secondaryText"
                    android:textSize="12.0dp"
                    android:fontFamily="@font/bold_s"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/weekNumDisplayBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/weekNumDisplay"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/weekNumDisplayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/sun"
                    android:textColor="@color/secondaryText"
                    android:textSize="12.0dp"
                    android:fontFamily="@font/bold_s"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/dowDisplayBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/dow_display"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/dowDisplayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/visible"
                    android:textColor="@color/secondaryText"
                    android:textSize="12.0dp"
                    android:fontFamily="@font/bold_s"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/weekDisplayBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/week_display"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/weekDisplaySatText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/sat"
                        android:textColor="@color/secondaryText"
                        android:textSize="12.0dp"
                        android:fontFamily="@font/bold_s"/>

                    <TextView
                        android:id="@+id/weekDisplaySunText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sun"
                        android:textColor="@color/secondaryText"
                        android:textSize="12.0dp"
                        android:fontFamily="@font/bold_s"/>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/holiDisplayBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/holi_display"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/holiDisplayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/kr"
                    android:textColor="@color/secondaryText"
                    android:textSize="12.0dp"
                    android:fontFamily="@font/bold_s"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/lunarDisplayBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/lunar_display"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/lunarDisplayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/sun"
                    android:textColor="@color/secondaryText"
                    android:textSize="12.0dp"
                    android:fontFamily="@font/bold_s"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/outsideMonthBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/outside_month"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/outsideMonthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/unvisible"
                    android:textColor="@color/secondaryText"
                    android:textSize="12.0dp"
                    android:fontFamily="@font/bold_s"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/calFontBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/font"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/calFontText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/moon_record_font"
                    android:textColor="@color/secondaryText"
                    android:textSize="12.0dp"
                    android:fontFamily="@font/bold_s"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/calTextSizeBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/cal_text_size"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/calTextSizeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/big"
                    android:textColor="@color/secondaryText"
                    android:textSize="12.0dp"
                    android:fontFamily="@font/bold_s"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/calFontWidthBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/cal_font_width"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/calFontWidthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/bold"
                    android:textColor="@color/secondaryText"
                    android:textSize="12.0dp"
                    android:fontFamily="@font/bold_s"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/weekLineBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/weekline_display"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/weekLineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/unvisible"
                    android:textColor="@color/secondaryText"
                    android:textSize="12.0dp"
                    android:fontFamily="@font/bold_s"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/dayDividerBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/daydivider_display"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/dayDividerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/unvisible"
                    android:textColor="@color/secondaryText"
                    android:textSize="12.0dp"
                    android:fontFamily="@font/bold_s"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/checkedRecordDisplayBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/check_option"
                    android:textColor="@color/secondaryText"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/checkedRecordDisplayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/unvisible"
                    android:textColor="@color/secondaryText"
                    android:textSize="12.0dp"
                    android:fontFamily="@font/bold_s"/>

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>