<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:translationY="@dimen/extra_margin"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/extra_margin">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/grey_rect_fill_radius_2"/>

        <TextView
            android:id="@+id/detailBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:layout_gravity="right"
            android:textColor="@color/primaryText"
            android:textSize="16dp"
            android:fontFamily="@font/bold"
            android:text="@string/simple"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:clipChildren="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:textColor="@color/primaryText"
                android:fontFamily="@font/bold"
                android:text="@string/detail_info"
                android:layout_marginLeft="@dimen/extra_margin"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:clipChildren="false">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="10dp">

                    <FrameLayout
                        android:id="@+id/memoBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/grey_rect_stroke_radius_8">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_outline_description"
                            android:tint="@color/iconTint"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/iconTint"
                            android:fontFamily="@font/regular"
                            android:text="@string/memo"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"/>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/locationBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/grey_rect_stroke_radius_8">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_line_location"
                            android:tint="@color/iconTint"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/iconTint"
                            android:fontFamily="@font/regular"
                            android:text="@string/location"
                            android:layout_gravity="center"
                            android:layout_marginTop="13dp"/>

                    </FrameLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:textColor="@color/primaryText"
                android:fontFamily="@font/bold"
                android:text="@string/alert"
                android:layout_marginLeft="@dimen/extra_margin"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:clipChildren="false">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="10dp">

                    <FrameLayout
                        android:id="@+id/alarmBtn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/grey_rect_stroke_radius_8">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_alarm_24px"
                            android:tint="@color/iconTint"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/iconTint"
                            android:fontFamily="@font/regular"
                            android:text="@string/alarm"
                            android:layout_gravity="center"
                            android:layout_marginTop="13dp"/>

                    </FrameLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>