<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/contentLy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_dialog_background"
        android:elevation="10dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="25dp">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:minWidth="300dp"
            android:layout_height="wrap_content">
        </DatePicker>

        <com.hellowo.journey.ui.view.base.Line
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:colorFlag="secondary"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/primaryText"
                android:fontFamily="@font/thin"
                android:text="@string/cancel"/>

            <com.hellowo.journey.ui.view.base.Line
                android:layout_width="1dp"
                android:layout_height="match_parent"
                app:colorFlag="secondary"/>

            <TextView
                android:id="@+id/confirmBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/regular"
                android:text="@string/confirm"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>