<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/contentLy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_dialog_background"
        android:elevation="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingRight="3dp">

            <LinearLayout
                android:id="@+id/startTab"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp">

                <TextView
                    android:id="@+id/startText"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryText"
                    android:fontFamily="@font/bold"
                    android:text="@string/start"
                    android:textSize="14dp" />

                <LinearLayout
                    android:id="@+id/startTimeTextLy"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/startTimeYMDText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="2018"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/startTimeTText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/colorPrimary"
                        android:text="AM 3:00"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/endTab"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp">

                <TextView
                    android:id="@+id/endText"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryText"
                    android:fontFamily="@font/bold"
                    android:text="@string/end"
                    android:textSize="14dp" />

                <LinearLayout
                    android:id="@+id/endTimeTextLy"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/endTimeYMDText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="2018"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/endTimeTText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/colorPrimary"
                        android:text="AM 3:00"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.hellowo.journey.ui.view.base.Line
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:colorFlag="disable"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lunarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/regular"
                android:text="@string/lunar_display"/>

            <TextView
                android:id="@+id/durationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/regular"
                android:text="@string/set_time"/>

        </FrameLayout>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </CalendarView>

        <com.hellowo.journey.ui.view.base.Line
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            app:colorFlag="primary"/>

        <TimePicker
            android:id="@+id/timeWheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:timePickerMode="spinner">
        </TimePicker>

        <TextView
            android:id="@+id/setTimeBtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/regular"
            android:text="@string/set_time"/>

        <com.hellowo.journey.ui.view.base.Line
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            app:colorFlag="secondary"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/regular"
                android:text="@string/cancel"/>

            <com.hellowo.journey.ui.view.base.Line
                android:layout_width="1dp"
                android:layout_height="match_parent"
                app:colorFlag="secondary"/>

            <TextView
                android:id="@+id/confirmBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/bold"
                android:text="@string/confirm"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>