<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:cardCornerRadius="25dp">
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@color/white"
        android:clipChildren="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textColor="@color/primaryText"
            android:fontFamily="@font/bold"
            android:text="@string/detail_info"
            android:layout_marginLeft="@dimen/extra_margin"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:clipChildren="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_margin="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/memoBtn"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/white">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_outline_description"
                        android:tint="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bold"
                        android:text="@string/memo"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/locationBtn"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/white">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_outline_event_busy"
                        android:tint="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bold"
                        android:text="@string/location"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textColor="@color/primaryText"
            android:fontFamily="@font/bold"
            android:text="@string/alert"
            android:layout_marginLeft="@dimen/extra_margin"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:clipChildren="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_margin="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/white">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_outline_description"
                        android:tint="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bold"
                        android:text="@string/memo"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/white">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_outline_event_busy"
                        android:tint="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bold"
                        android:text="@string/location"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textColor="@color/primaryText"
            android:fontFamily="@font/bold"
            android:text="@string/detail_info"
            android:layout_marginLeft="@dimen/extra_margin"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:clipChildren="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_margin="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/white">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_outline_description"
                        android:tint="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bold"
                        android:text="@string/memo"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/white">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_outline_event_busy"
                        android:tint="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bold"
                        android:text="@string/location"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/detailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16dp"
        android:layout_gravity="right"
        android:textColor="@color/primaryText"
        android:textSize="16dp"
        android:fontFamily="@font/bold"
        android:text="@string/simple"/>

</FrameLayout>
