<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:clipChildren="false">

    <TextView
        android:id="@+id/detailBtn"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_margin="20dp"
        android:background="@drawable/normal_rect_stroke"
        android:layout_gravity="right"
        android:gravity="center"
        android:textColor="@color/primaryText"
        android:textSize="10dp"
        android:fontFamily="@font/regular"
        android:text="@string/detail"/>

    <com.hellowo.journey.ui.view.TypePickerView
        android:id="@+id/typePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clipChildren="false"
        android:clipToPadding="false">
    </com.hellowo.journey.ui.view.TypePickerView>

</FrameLayout>