<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/viewPagerContainer"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginTop="240dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>

    </androidx.cardview.widget.CardView>

    <com.ayaan.twelvepages.ui.view.base.Line
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        app:colorFlag="line"/>

    <FrameLayout
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_gravity="right|bottom"
        android:background="@color/background"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/settingBtn"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:src="@drawable/setting"
            android:tint="@color/secondaryText"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"/>

        <com.ayaan.twelvepages.ui.view.base.Line
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            app:colorFlag="line"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="1dp"
        android:layout_marginRight="45dp"
        android:layout_gravity="bottom"
        android:clipChildren="false">
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>