<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <ImageView
       android:id="@+id/iconImg"
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:layout_marginLeft="15dp"
       android:layout_gravity="center_vertical"
       android:tint="@color/primaryText"
       android:src="@drawable/sharp_check_box_black_48dp"/>

   <LinearLayout
       android:id="@+id/contentLy"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="55dp"
       android:gravity="center_vertical"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="20dp">

      <TextView
          android:id="@+id/titleText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14dp"
          android:textColor="@color/primaryText"
          android:text="title"/>

      <TextView
          android:id="@+id/subText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="10dp"
          android:textColor="@color/primaryText"
          android:text="#love#peace"/>

   </LinearLayout>

</LinearLayout>