<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

   <LinearLayout
       android:id="@+id/backLy"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </LinearLayout>

   <FrameLayout
       android:id="@+id/frontLy"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/background">

      <FrameLayout
          android:id="@+id/checkArea"
          android:layout_width="48dp"
          android:layout_height="38dp">

         <ImageView
             android:id="@+id/checkBox"
             android:layout_width="15dp"
             android:layout_height="15dp"
             android:layout_marginLeft="21dp"
             android:layout_gravity="center_vertical"
             android:tint="@color/primaryText"
             android:src="@drawable/sharp_check_box_black_48dp"/>

      </FrameLayout>

      <LinearLayout
          android:id="@+id/contentLy"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="9dp"
          android:layout_marginBottom="9dp"
          android:layout_marginLeft="48dp"
          android:layout_marginRight="15dp">

         <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_vertical">

            <TextView
                android:id="@+id/tagText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:textColor="@color/primaryText"
                android:text="#love#peace"/>

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/primaryText"
                android:text="title"/>

         </LinearLayout>

         <TextView
             android:id="@+id/locationText"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:textSize="12dp"
             android:textColor="@color/primaryText"
             android:fontFamily="@font/thin"
             android:ellipsize="end"
             android:maxLines="2"
             android:text="위치" />

         <TextView
             android:id="@+id/memoText"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:textSize="12dp"
             android:textColor="@color/primaryText"
             android:fontFamily="@font/thin"
             android:ellipsize="end"
             android:maxLines="5"
             android:text="메모" />
         
         <LinearLayout
             android:id="@+id/imageLy"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="80dp"
             android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"/>

         </LinearLayout>

         <androidx.cardview.widget.CardView
             android:id="@+id/linkLy"
             android:layout_width="match_parent"
             android:layout_height="60dp"
             app:cardCornerRadius="0dp"
             app:cardElevation="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

               <ImageView
                   android:id="@+id/linkImg"
                   android:layout_width="100dp"
                   android:layout_height="60dp"
                   android:scaleType="centerCrop"/>

               <TextView
                   android:id="@+id/linkText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16dp"
                   android:lineSpacingExtra="2dp"
                   android:textColor="@color/primaryText"
                   android:ellipsize="end"
                   android:maxLines="20"
                   android:text="Title"/>

            </LinearLayout>

         </androidx.cardview.widget.CardView>

         <TextView
             android:id="@+id/finishText"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="16dp"
             android:layout_marginBottom="20dp"
             android:gravity=""
             android:textSize="10dp"
             android:textColor="@color/disableText"
             android:ellipsize="end"
             android:maxLines="2"/>

      </LinearLayout>

      <FrameLayout
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:layout_marginTop="15dp"
          android:layout_marginRight="20dp">

         <ImageView
             android:id="@+id/alarmIndi"
             android:layout_width="13dp"
             android:layout_height="13dp"
             android:tint="@color/secondaryText"
             android:src="@drawable/sharp_access_alarm_black_48dp"
             android:layout_gravity="right"/>

      </FrameLayout>

   </FrameLayout>

</FrameLayout>