<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:outlineSpotShadowColor="@color/semiPrimaryText"
        android:outlineAmbientShadowColor="@color/semiPrimaryText"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/backgroundDark"
        app:cardElevation="10dp">

        <FrameLayout
            android:id="@+id/backgroundLy"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/backgroundDark"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/bookmark"
                android:tint="@color/backgroundDark"
                android:layout_gravity="right"
                android:layout_marginRight="2dp"
                android:layout_marginTop="-5dp"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/contentLy"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/colorBtn"
                android:layout_width="15dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/colorImg"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center_horizontal"
                android:textSize="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/bold_s"
                android:text="새 할일"/>

            <TextView
                android:id="@+id/tagText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:textSize="6dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/disableText"
                android:fontFamily="@font/bold_s"
                android:text="#"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>