<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:clipToPadding="false"
        android:padding="5dp">

        <com.hellowo.journey.ui.view.PinView
            android:id="@+id/pinBtn"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="right"
            android:elevation="2dp">
        </com.hellowo.journey.ui.view.PinView>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:elevation="2dp"/>

        <FrameLayout
            android:id="@+id/contentLy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="9dp"
            android:background="@drawable/white_rect_fill_radius_1"
            android:elevation="2dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="7dp"
                android:layout_height="60dp">

                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false">

                    <View
                        android:id="@+id/bar"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/primaryText"/>

                    <TextView
                        android:id="@+id/dateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:includeFontPadding="false"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp"
                        android:textColor="@color/primaryText"
                        android:fontFamily="@font/regular"
                        android:text="" />

                    <ImageView
                        android:id="@+id/flagImg"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginRight="6dp"
                        android:layout_gravity="right"
                        android:transformPivotX="8.5dp"
                        android:transformPivotY="0dp"
                        android:tint="@color/primaryText"/>

                    <TextView
                        android:id="@+id/dowText"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginRight="6dp"
                        android:paddingTop="3dp"
                        android:layout_gravity="right"
                        android:gravity="center_horizontal"
                        android:textSize="7dp"
                        android:transformPivotX="8.5dp"
                        android:transformPivotY="0dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/regular" />

                    <FrameLayout
                        android:id="@+id/previewContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">


                    </FrameLayout>

                </FrameLayout>

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="12dp"
                    android:maxLines="3"
                    android:textColor="@color/primaryText"
                    android:fontFamily="@font/regular"
                    android:text="새 할일"/>

                <TextView
                    android:id="@+id/subText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:maxLines="1"
                    android:textColor="@color/secondaryText"
                    android:fontFamily="@font/thin"
                    android:text=""
                    android:visibility="gone"/>

            </LinearLayout>

        </FrameLayout>

        <View
            android:id="@+id/colorView"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#20000000"
            android:elevation="2dp"/>

    </FrameLayout>

</FrameLayout>