<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/backLy"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red">

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frontLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="9dp"
            android:gravity="right"
            android:textColor="@color/primaryText"
            android:fontFamily="@font/thin"
            android:text="4시 ~ 5시"/>

        <FrameLayout
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="64dp">

            <View
                android:layout_width="0.7dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/disableText"/>

            <ImageView
                android:id="@+id/dotImg"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="19dp"
                android:tint="@color/disableText"
                android:src="@drawable/grey_rect_fill_radius_4"/>

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.5dp"
            android:layout_marginBottom="14.5dp"
            android:layout_marginLeft="82dp"
            android:layout_marginRight="80dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tagText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/primaryText"
                    android:fontFamily="@font/thin"
                    android:text="#love#peace"/>

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/primaryText"
                    android:fontFamily="@font/thin"
                    android:text="titletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitle"/>

            </LinearLayout>

            <TextView
                android:id="@+id/repeatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="12dp"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/thin"
                android:maxLines="1"
                android:text="반복" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="12dp"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/thin"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="위치" />

            <TextView
                android:id="@+id/memoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="12dp"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/thin"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="메모" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/alarmIndi"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:tint="@color/secondaryText"
                android:src="@drawable/alarm"
                android:layout_gravity="right"/>

        </FrameLayout>

    </FrameLayout>

</FrameLayout>