<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:textSize="10dp"
        android:textColor="@color/white"/>


    <ImageView
        android:id="@+id/editBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="8dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_baseline_edit_24px"
        android:alpha="0.8"
        android:tint="@color/white"
        android:background="?android:attr/selectableItemBackground"/>

</FrameLayout>