<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/contentLy"
        android:orientation="vertical"
        android:layout_width="55dp"
        android:layout_height="100dp"
        android:background="?android:attr/selectableItemBackground"
        android:clipChildren="false">

        <androidx.cardview.widget.CardView
            android:id="@+id/colorBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp">

            <ImageView
                android:id="@+id/colorImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="12dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/primaryText"
            android:fontFamily="@font/bold"
            android:text="새 할일"/>

    </LinearLayout>

</FrameLayout>