<?xml version="1.0" encoding="utf-8"?>
<com.hellowo.journey.ui.view.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/almostWhite">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_margin="10dp"
            android:textColor="@color/secondaryText"
            android:fontFamily="@font/bold"
            android:text="@string/alarm"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

</com.hellowo.journey.ui.view.SquareLayout>