<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/footerRootLy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <View
       android:layout_width="wrap_content"
       android:layout_height="1dp">
   </View>

   <ProgressBar
       android:id="@+id/footerProgress"
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:layout_gravity="center"
       android:indeterminateTint="@color/secondaryText"
       android:layout_margin="25dp" />

   <LinearLayout
       android:id="@+id/footerContentLy"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="25dp">

      <LinearLayout
          android:id="@+id/photoLy"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="30dp">

         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_marginRight="7dp"
                android:background="@drawable/dashed_line"
                android:layout_gravity="center"
                android:layerType="software"/>

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/photo"
                android:tint="@color/secondaryText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/bold_s"
                android:text="@string/photos_this_day"/>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:background="@drawable/dashed_line"
                android:layout_gravity="center"
                android:layerType="software"/>

         </LinearLayout>

         <com.ayaan.twelvepages.ui.view.OsPhotoListView
             android:id="@+id/photoListView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp">
         </com.ayaan.twelvepages.ui.view.OsPhotoListView>

         <LinearLayout
             android:id="@+id/photoEmptyLy"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="?android:attr/selectableItemBackground"
             android:gravity="center_vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/color_palette_1"
                android:scaleType="centerCrop"
                android:alpha="0.5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="12dp"
                android:textColor="@color/line"
                android:fontFamily="@font/bold_s"
                android:text="@string/rc_photo_this_day"/>

         </LinearLayout>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/beforeYearLy"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="30dp">

         <LinearLayout
             android:orientation="horizontal"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_marginRight="7dp"
                android:background="@drawable/dashed_line"
                android:layout_gravity="center"
                android:layerType="software"/>

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/bookmark"
                android:tint="@color/secondaryText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/bold_s"
                android:text="@string/before_year_records"/>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:background="@drawable/dashed_line"
                android:layout_gravity="center"
                android:layerType="software"/>

         </LinearLayout>

         <TextView
             android:id="@+id/beforeYearText"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:gravity="center_vertical"
             android:textSize="12dp"
             android:textColor="@color/secondaryText"
             android:fontFamily="@font/regular_s"/>

      </LinearLayout>

   </LinearLayout>

</FrameLayout>