<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/backLy"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hellowo.journey.ui.view.base.HatchedView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frontLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <FrameLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp">

            <View
                android:id="@+id/upperTimeLine"
                android:layout_width="2dp"
                android:layout_height="20.5dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/almostWhite"/>

            <View
                android:id="@+id/bottomTimeLine"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="29.5dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/almostWhite"/>

            <ImageView
                android:id="@+id/dotImg"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="19.5dp"
                android:tint="@color/disableText"
                android:src="@drawable/circle_fill"/>

        </FrameLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_margin="14.5dp"
            android:visibility="gone"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="80dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="12dp"
                    android:gravity="right"
                    android:textColor="@color/primaryText"
                    android:fontFamily="@font/regular"
                    android:text="4시 ~ 5시"/>

                <TextView
                    android:id="@+id/tagText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/primaryText"
                    android:fontFamily="@font/regular"
                    android:text="#love#peace"/>

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/primaryText"
                    android:fontFamily="@font/regular"
                    android:text="titletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitletitle"/>

            </LinearLayout>

            <TextView
                android:id="@+id/repeatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="12dp"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/thin"
                android:maxLines="1"
                android:text="반복" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="12dp"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/thin"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="위치" />

            <TextView
                android:id="@+id/memoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="12dp"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/thin"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="메모" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/alarmIndi"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:tint="@color/secondaryText"
                android:layout_gravity="right"/>

        </FrameLayout>

    </FrameLayout>

</FrameLayout>