<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

   <FrameLayout
       android:id="@+id/contentLy"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:minHeight="100dp"
       android:layout_margin="16dp"
       android:elevation="0.5dp"
       android:background="@drawable/white_rect_fill_radius_1">

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <LinearLayout
             android:orientation="vertical"
             android:layout_margin="16dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/primaryText"
                android:fontFamily="@font/text"
                android:text="title"/>

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="12dp"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/thin"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="위치" />

         </LinearLayout>

         <LinearLayout
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/normal_margin">

            <View
                android:background="@color/secondaryText"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="1dp">
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/event"
                android:textSize="12dp"
                android:fontFamily="@font/thin"
                android:textColor="@color/secondaryText"/>

            <View
                android:background="@color/secondaryText"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">
            </View>

         </LinearLayout>

      </LinearLayout>

      <View
          android:layout_width="3dp"
          android:layout_height="match_parent"
          android:background="#10000000">
      </View>

   </FrameLayout>

</FrameLayout>