<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/footerRootLy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"/> <!-- 리사이클러뷰 아이템 생성 -->

   <ProgressBar
       android:id="@+id/footerProgress"
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:layout_gravity="center"
       android:indeterminateTint="@color/secondaryText"
       android:layout_margin="25dp" />

   <LinearLayout
       android:id="@+id/footerContentLy"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="25dp"
       android:clipToPadding="false"
       android:clipChildren="false">

      <FrameLayout
          android:id="@+id/photoLy"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="15dp"
          android:foreground="@drawable/edit_mode_background_dash"
          android:background="@color/backgroundDark">

         <ImageView
             android:layout_width="20dp"
             android:layout_height="25dp"
             android:src="@drawable/bookmark_fill"
             android:layout_gravity="right"
             android:layout_marginRight="10dp"
             android:layout_marginTop="-3dp"
             android:scaleType="fitXY"
             android:tint="@color/light_line"/>

         <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="-10dp"
                android:textSize="12dp"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/bold_s"
                android:text="@string/photos_this_day"/>

            <com.ayaan.twelvepages.ui.view.OsPhotoListView
                android:id="@+id/photoListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
            </com.ayaan.twelvepages.ui.view.OsPhotoListView>

            <LinearLayout
                android:id="@+id/photoEmptyLy"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical">

               <ImageView
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:src="@drawable/color_palette_1"
                   android:scaleType="centerCrop"
                   android:alpha="0.5"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:layout_marginLeft="20dp"
                   android:textSize="12dp"
                   android:textColor="@color/line"
                   android:fontFamily="@font/bold_s"
                   android:text="@string/rc_photo_this_day"/>

            </LinearLayout>

         </LinearLayout>

      </FrameLayout>

      <FrameLayout
          android:id="@+id/beforeYearLy"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="15dp"
          android:foreground="@drawable/edit_mode_background_dash"
          android:background="@color/backgroundDark">

         <ImageView
             android:layout_width="20dp"
             android:layout_height="25dp"
             android:src="@drawable/bookmark_fill"
             android:layout_gravity="right"
             android:layout_marginRight="10dp"
             android:layout_marginTop="-3dp"
             android:scaleType="fitXY"
             android:tint="@color/light_line"/>

         <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_vertical">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="20dp"
             android:layout_marginBottom="-10dp"
             android:textSize="12dp"
             android:textColor="@color/secondaryText"
             android:fontFamily="@font/bold_s"
             android:text="@string/before_year_records"/>

            <TextView
                android:id="@+id/beforeYearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_vertical"
                android:textSize="12dp"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/regular_s"/>

         </LinearLayout>

      </FrameLayout>

   </LinearLayout>

</FrameLayout>