<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:layout_width="70dp"
    android:layout_height="140dp"
    android:clipChildren="false">

    <FrameLayout
        android:id="@+id/edgeBottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:elevation="10dp">

        <androidx.cardview.widget.CardView
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationY="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white">
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:orientation="horizontal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|bottom"
            app:cardCornerRadius="0dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white">
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/tab_edge_top"
            android:layout_gravity="right"
            android:elevation="10dp"
            android:tint="@color/white"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/edgeTop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="10dp">

        <androidx.cardview.widget.CardView
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationY="-20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white">
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:orientation="horizontal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            app:cardCornerRadius="0dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/white">
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/tab_edge_bottom"
            android:layout_gravity="right|bottom"
            android:elevation="10dp"
            android:tint="@color/white"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/contentLy"
        android:orientation="horizontal"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginLeft="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:rotation="-90"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iconImg"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:src="@drawable/calendar"
            android:tint="@color/white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:fontFamily="@font/bold"
            android:gravity="left"
            android:textSize="14dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:text="Masdas"/>

    </FrameLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="17dp"
        android:layout_height="2dp"
        android:background="@color/primaryText"
        android:alpha="0.3"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="17dp"/>


</FrameLayout>