<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="120dp"
        app:cardElevation="30dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:id="@+id/diaryBtn0"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:textColor="@color/primaryText"
                android:textSize="20dp"
                android:text="@string/diary_set_0_title"
                android:fontFamily="@font/bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:textColor="@color/primaryText"
                android:lineSpacingExtra="3dp"
                android:textSize="12dp"
                android:text="@string/diary_set_0_sub"
                android:fontFamily="@font/regular"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>