<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootLy"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <!--개발    ca-app-pub-3940256099942544/6300978111-->
    <!--운영    ca-app-pub-6927758618180863/1522012531-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_bg"
        android:paddingBottom="30dp"
        android:clipToPadding="false"
        android:clipChildren="false">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="@color/line"
            app:cardElevation="0dp"
            app:cardCornerRadius="1dp">
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="25dp"
                android:layout_marginTop="30dp"
                android:clipChildren="false">

                <TextView
                    android:id="@+id/templateDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/secondaryText"
                    android:fontFamily="@font/bold_s"
                    android:textSize="15dp"
                    android:text="2019"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:textSize="11dp"
                android:textColor="@color/secondaryText"
                android:text="@string/decoration"/>

            <LinearLayout
                android:id="@+id/decoBtns"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:clipChildren="false">

                <androidx.cardview.widget.CardView
                    android:id="@+id/stickerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:outlineSpotShadowColor="@color/secondaryText"
                    android:outlineAmbientShadowColor="@color/secondaryText"
                    app:cardBackgroundColor="@color/background"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="1.0dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="22dp"
                        android:paddingLeft="20dp"
                        android:gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/sticker"
                            android:tint="@color/iconTint"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="7dp"
                            android:textSize="11dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/secondaryText"
                            android:fontFamily="@font/bold_s"
                            android:text="@string/formula_sticker"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/dateBgBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:outlineSpotShadowColor="@color/secondaryText"
                    android:outlineAmbientShadowColor="@color/secondaryText"
                    app:cardBackgroundColor="@color/background"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="1.0dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="22dp"
                        android:paddingLeft="20dp"
                        android:gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/event"
                            android:tint="@color/iconTint"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="7dp"
                            android:textSize="11dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/secondaryText"
                            android:fontFamily="@font/bold_s"
                            android:text="@string/formula_date_bg"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:textSize="11dp"
                android:textColor="@color/secondaryText"
                android:text="@string/recording"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:clipToPadding="false"
                android:clipChildren="false">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
