<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootLy"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <!--개발    ca-app-pub-3940256099942544/6300978111-->
    <!--운영    ca-app-pub-6927758618180863/1522012531-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_bg"
        android:paddingBottom="30dp"
        android:clipToPadding="false"
        android:clipChildren="false">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="@color/line"
            app:cardElevation="0dp"
            app:cardCornerRadius="1dp">
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="25dp"
                android:layout_marginTop="30dp"
                android:clipChildren="false">

                <TextView
                    android:id="@+id/templateDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/secondaryText"
                    android:fontFamily="@font/bold_s"
                    android:textSize="15dp"
                    android:text="2019"/>

                <LinearLayout
                    android:id="@+id/decoBtns"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="25dp"
                    android:clipChildren="false">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/stickerBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:outlineSpotShadowColor="@color/secondaryText"
                        android:outlineAmbientShadowColor="@color/secondaryText"
                        app:cardElevation="1dp"
                        app:cardCornerRadius="1.0dp">

                        <View
                            android:layout_width="6dp"
                            android:layout_height="match_parent"
                            android:background="@color/backgroundDark"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:background="?android:attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@drawable/star"
                                android:tint="@color/iconTint"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="3dp"
                                android:textSize="11dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textColor="@color/secondaryText"
                                android:fontFamily="@font/bold_s"
                                android:text="@string/formula_sticker"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/datePointBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="@color/background"
                        app:cardCornerRadius="1dp"
                        app:cardElevation="0dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:background="?android:attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:src="@drawable/calendar_check"
                                android:tint="@color/iconTint"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="3dp"
                                android:textSize="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textColor="@color/secondaryText"
                                android:fontFamily="@font/bold_s"
                                android:text="@string/formula_date_point"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginTop="20dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:clipToPadding="false"
                android:clipChildren="false">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
