<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg">

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@color/line"
        app:cardElevation="0dp"
        app:cardCornerRadius="1dp">
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <LinearLayout
                android:id="@+id/headerLy"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/titleIcon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/calendar_check"
                    android:layout_marginRight="7dp"
                    android:tint="@color/secondaryText"/>

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/secondaryText"
                    android:fontFamily="@font/bold_s"
                    android:text="@string/formula_date_bg"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp">

                <com.ayaan.twelvepages.ui.view.base.DateBgSample
                    android:id="@+id/dateBgSample"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"/>

                <FrameLayout
                    android:id="@+id/previewContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.0"
                    android:scaleY="1.0"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="60dp"
                            android:layout_height="120dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/dateLy"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginLeft="2.5dp">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="15dp">

                                        <TextView
                                            android:id="@+id/dateText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="13dp"
                                            android:layout_marginTop="0.8dp"
                                            android:includeFontPadding="false"
                                            android:textSize="12dp"
                                            android:textColor="@color/primaryText"
                                            android:fontFamily="@font/date"
                                            android:text="27"/>

                                        <TextView
                                            android:id="@+id/dowText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="13dp"
                                            android:includeFontPadding="false"
                                            android:layout_marginTop="0.5dp"
                                            android:layout_marginLeft="2dp"
                                            android:textSize="9dp"
                                            android:maxLines="1"
                                            android:textColor="@color/primaryText"
                                            android:fontFamily="@font/regular_s"
                                            android:text="WED"/>

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/holiText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="3dp"
                                        android:textSize="8dp"
                                        android:singleLine="true"
                                        android:ellipsize="end"
                                        android:text="@string/today"
                                        android:textColor="@color/primaryText"
                                        android:fontFamily="@font/thin"/>

                                </LinearLayout>

                            </FrameLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="60dp"
                            android:layout_height="120dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginLeft="2.5dp">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="15dp">

                                        <TextView
                                            android:id="@+id/dateText2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="13dp"
                                            android:layout_marginTop="0.8dp"
                                            android:includeFontPadding="false"
                                            android:textSize="12dp"
                                            android:textColor="@color/primaryText"
                                            android:fontFamily="@font/date"
                                            android:text="27"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </FrameLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="60dp"
                            android:layout_height="120dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginLeft="2.5dp">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="15dp">

                                        <TextView
                                            android:id="@+id/dateText3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="13dp"
                                            android:layout_marginTop="0.8dp"
                                            android:includeFontPadding="false"
                                            android:textSize="12dp"
                                            android:textColor="@color/primaryText"
                                            android:fontFamily="@font/date"
                                            android:text="27"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </FrameLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="60dp"
                            android:layout_height="120dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginLeft="2.5dp">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="15dp">

                                        <TextView
                                            android:id="@+id/dateText4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="13dp"
                                            android:layout_marginTop="0.8dp"
                                            android:includeFontPadding="false"
                                            android:textSize="12dp"
                                            android:textColor="@color/primaryText"
                                            android:fontFamily="@font/date"
                                            android:text="27"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </FrameLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="60dp"
                            android:layout_height="120dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginLeft="2.5dp">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="15dp">

                                        <TextView
                                            android:id="@+id/dateText5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="13dp"
                                            android:layout_marginTop="0.8dp"
                                            android:includeFontPadding="false"
                                            android:textSize="12dp"
                                            android:textColor="@color/primaryText"
                                            android:fontFamily="@font/date"
                                            android:text="27"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </FrameLayout>

                        </FrameLayout>

                    </LinearLayout>

                </FrameLayout>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/dashed_line"
                android:layerType="software"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="12dp"
                android:textColor="@color/primaryText"
                android:fontFamily="@font/bold_s"
                android:text="@string/type"/>

            <com.ayaan.twelvepages.ui.view.DateBgStylePicker
                android:id="@+id/dateBgStylePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <FrameLayout
                android:id="@+id/alphaLy"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="12dp"
                        android:textColor="@color/primaryText"
                        android:fontFamily="@font/bold_s"
                        android:text="@string/background_weight"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/backgroundWeightText"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center_vertical"
                    android:text="@string/thin"
                    android:fontFamily="@font/bold_s"
                    android:textColor="@color/secondaryText"
                    android:paddingLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:textSize="11dp"
                    android:foreground="?android:attr/selectableItemBackground">
                </TextView>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/colorLy"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="12dp"
                        android:textColor="@color/primaryText"
                        android:fontFamily="@font/bold_s"
                        android:text="@string/color"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/colorImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center_vertical"
                    android:padding="11dp"
                    android:src="@drawable/color_bg"
                    android:foreground="?android:attr/selectableItemBackground">
                </ImageView>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/bottomBtnsLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:layout_gravity="right">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cancelBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        app:cornerRadius="1.0dp"
                        android:layout_marginRight="5dp"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:background="?android:attr/selectableItemBackground"
                        android:textSize="11dp"
                        android:gravity="center"
                        android:textColor="@color/secondaryText"
                        android:fontFamily="@font/bold_s"
                        android:text="@string/cancel"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/confirmBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        app:cornerRadius="1.0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:textSize="11dp"
                        android:gravity="center"
                        android:backgroundTint="@color/secondaryText"
                        android:fontFamily="@font/bold_s"
                        android:text="@string/confirm"/>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>