<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/weeknumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:text="00"/>

        <ImageView
            android:id="@+id/weekArrow"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/arrow_fill_right"
            android:tint="@color/secondaryText"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/indicatorLy"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/time"
            android:tint="@color/secondaryText"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/photo"
            android:tint="@color/secondaryText"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/website"
            android:tint="@color/secondaryText"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/check"
            android:tint="@color/secondaryText"/>


    </LinearLayout>


</FrameLayout>
