<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/backgroundLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.90"
        android:visibility="invisible">
    </View>

    <LinearLayout
        android:id="@+id/dateLy"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:id="@+id/templateFolderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/secondaryText"
            android:fontFamily="@font/bold"
            android:textSize="30dp"
            android:text="2018"/>

        <com.ayaan.twelvepages.ui.view.base.Line
            android:layout_width="20dp"
            android:layout_height="2.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="2dp"
            app:colorFlag="secondary"/>

        <TextView
            android:id="@+id/templateDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/secondaryText"
            android:fontFamily="@font/regular"
            android:textSize="22dp"
            android:text="2019"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:overScrollMode="never"
        android:paddingBottom="55dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="30dp">
    </androidx.recyclerview.widget.RecyclerView>
    
    <LinearLayout
        android:id="@+id/controlLy"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/editTemplateBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/edit"
            android:tint="@color/secondaryText"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/addBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:outlineSpotShadowColor="@color/secondaryText"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/templateIconImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/add"
            android:tint="@color/secondaryText"/>

    </androidx.cardview.widget.CardView>

</FrameLayout>