<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="20dp"
        app:cardCornerRadius="8dp">

        <FrameLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingRight="@dimen/normal_margin">

            <LinearLayout
                android:id="@+id/confirmBtn"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_outline_done_outline"
                    android:tint="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="@string/save"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deleteBtn"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_outline_delete"
                    android:tint="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="@string/delete"/>

            </LinearLayout>

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:paddingBottom="50dp">

            <LinearLayout
                android:id="@+id/contentLy"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/extra_margin"
                android:paddingRight="@dimen/extra_margin">

                <LinearLayout
                    android:id="@+id/typeBtn"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/typeImg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_outline_create"
                        android:tint="@color/iconTint"/>

                    <TextView
                        android:id="@+id/typeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/primaryText"
                        android:text="@string/note"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/titleInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="@string/untitle"/>

                <LinearLayout
                    android:id="@+id/timeLy"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/timeStartLy"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/startSmallTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="2018년 9월"/>

                        <TextView
                            android:id="@+id/startBigTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/bold"
                            android:text="6일"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>
</FrameLayout>