<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryText"/>

    <TextView
        android:id="@+id/dowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:padding="3dp"
        android:textColor="@color/primaryText"
        android:fontFamily="@font/bold"
        android:text="@string/sun" />

</FrameLayout>
