<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="45dp"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/todayImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_outline_calendar_today"
            android:tint="@color/iconTint"
            android:alpha="0.5"/>

        <TextView
            android:id="@+id/todayText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:textSize="10dp"
            android:gravity="center"
            android:textColor="@color/primaryText"
            android:fontFamily="@font/regular"
            android:text="31"/>

    </FrameLayout>


    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:textColor="@color/primaryText"
        android:textSize="30dp"
        android:text="@string/briefing"/>

</FrameLayout>