<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        android:src="@drawable/ic_outline_create"
        android:layout_gravity="center_vertical"
        android:tint="@color/iconTint"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_vertical"
        android:text="@string/new_note"/>

    <ImageView
        android:id="@+id/deleteBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="15dp"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/ic_outline_delete"
        android:visibility="gone"/>

</FrameLayout>
