<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <FrameLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/dateLy"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:transformPivotX="0dp"
        android:transformPivotY="10dp">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="11dp"
            android:includeFontPadding="false"
            android:textColor="@color/primaryText"
            android:text="27" />

        <TextView
            android:id="@+id/dowText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:textSize="5dp"
            android:paddingTop="4dp"
            android:includeFontPadding="false"
            android:textColor="@color/primaryText"
            android:text="@string/wed"/>

    </LinearLayout>

</FrameLayout>
