<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/backgroundLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:alpha="0.6">
    </View>

    <FrameLayout
        android:id="@+id/contentLy"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:elevation="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:background="@drawable/normal_rect_stroke"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:background="@drawable/bottom_shadow">

                    <TextView
                        android:id="@+id/nameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/emailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/white"
                        android:textSize="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/sharp_format_quote_black_48dp"
                android:tint="@color/secondaryText"/>

            <TextView
                android:id="@+id/mottoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/secondaryText"
                android:textSize="14dp"
                android:text="@string/motto_sample"/>

            <com.hellowo.journey.ui.view.base.Line
                android:layout_width="25dp"
                android:layout_height="1dp"
                android:layout_margin="30dp"
                android:layout_gravity="center_horizontal"
                app:colorFlag="secondary"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/searchBtn"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/sharp_search_black_48dp"
                            android:tint="@color/iconTint"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:textColor="@color/secondaryText"
                            android:textSize="14dp"
                            android:text="@string/search"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/calendarSettingBtn"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/outline_event_note_black_48dp"
                            android:tint="@color/iconTint"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:textColor="@color/secondaryText"
                            android:textSize="14dp"
                            android:text="@string/calendar_settings"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/settingsBtn"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/sharp_tune_black_48dp"
                            android:tint="@color/iconTint"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:textColor="@color/secondaryText"
                            android:textSize="14dp"
                            android:text="@string/setting"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/aboutUsBtn"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/sharp_perm_identity_black_48dp"
                            android:tint="@color/iconTint"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:textColor="@color/secondaryText"
                            android:textSize="14dp"
                            android:text="@string/about_us"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>