<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/headerLy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="15dp"
            android:animateLayoutChanges="true"
            android:clipChildren="false">

            <TextView
                android:id="@+id/folderNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/primaryText"
                android:fontFamily="@font/bold"
                android:textSize="20dp"/>

        </LinearLayout>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="50dp"
        android:clipToPadding="false">
    </androidx.recyclerview.widget.RecyclerView>

    <com.ayaan.twelvepages.ui.view.base.Line
        android:id="@+id/topShadow"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="50dp"
        app:colorFlag="light_line"/>

    <LinearLayout
        android:id="@+id/emptyLy"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/inbox"
            android:tint="@color/backgroundDark"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/disableText"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            android:text="@string/no_records_in_this_folder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/disableText"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:text="@string/motto_sample"/>

    </LinearLayout>


</FrameLayout>