<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
        android:paddingBottom="50dp">

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="1dp">

                <ImageView
                    android:id="@+id/profileImg"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:foreground="?android:attr/selectableItemBackground" />

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/premiumTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorPrimary"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/nameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/background"
                        android:layout_marginLeft="5dp"
                        android:textSize="10dp"
                        android:text="name"
                        android:fontFamily="@font/bold_s"/>

                    <TextView
                        android:id="@+id/emailText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/background"
                        android:textSize="8dp"
                        android:text="email"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/crown"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:tint="@color/yellow"/>

            </FrameLayout>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:clipChildren="false">

                <TextView
                    android:id="@+id/mottoText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:lineSpacingExtra="3dp"
                    android:textColor="@color/secondaryText"
                    android:fontFamily="@font/regular_s"
                    android:maxLength="100"
                    android:ellipsize="end"
                    android:textSize="12dp"
                    android:hint="@string/motto"
                    android:text="@string/motto_sample"
                    android:background="?android:attr/selectableItemBackground"/>

                <LinearLayout
                    android:id="@+id/historyLy"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginTop="35dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="30dp"
                            android:layout_height="2dp"
                            android:background="@drawable/dashed_line"
                            android:layout_gravity="center"
                            android:layerType="software"/>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="7dp"
                            android:src="@drawable/history"
                            android:tint="@color/secondaryText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:textSize="10dp"
                            android:textColor="@color/secondaryText"
                            android:fontFamily="@font/bold_s"
                            android:text="@string/history"/>

                        <View
                            android:layout_width="30dp"
                            android:layout_height="2dp"
                            android:layout_marginLeft="7dp"
                            android:background="@drawable/dashed_line"
                            android:layout_gravity="center"
                            android:layerType="software"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalRecordsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/total_records"
                        android:textColor="@color/secondaryText"
                        android:fontFamily="@font/regular_s"
                        android:textSize="11dp"/>

                    <LinearLayout
                        android:id="@+id/moreHistoryLy"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/totalTagText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/secondaryText"
                            android:fontFamily="@font/regular_s"
                            android:textSize="11dp"/>

                        <TextView
                            android:id="@+id/lastRecordText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/secondaryText"
                            android:fontFamily="@font/regular_s"
                            android:textSize="11dp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/moreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/secondaryText"
                        android:text="@string/show_more"
                        android:fontFamily="@font/regular_s"
                        android:textSize="11dp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/temp_logo"
            android:tint="@color/secondaryText"/>

        <TextView
            android:id="@+id/aboutUsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/primaryText"
            android:textSize="22dp"
            android:text="@string/app_name"
            android:padding="10dp"
            android:fontFamily="@font/write_right"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/settingsBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/setting"
            android:tint="@color/iconTint"/>

    </LinearLayout>

    <TextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginRight="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|right"
        android:textColor="@color/disableText"
        android:textSize="11dp"
        android:text="버전 1.0"
        android:fontFamily="@font/regular_s"/>

</FrameLayout>