<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <View
        android:id="@+id/backgroundLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:visibility="invisible">
    </View>

    <FrameLayout
        android:id="@+id/listLy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:clipChildren="false">

        <LinearLayout
            android:id="@+id/addNewBtn"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/sharp_add_black_48dp"
                android:tint="@color/primaryText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/primaryText"
                android:textSize="12dp"
                android:text="@string/add_new"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/editTemplateBtn"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/sharp_create_black_48dp"
                android:tint="@color/primaryText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/primaryText"
                android:textSize="12dp"
                android:text="@string/edit_template"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:clipChildren="false">
        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>
    
    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="10dp"
        android:clipToPadding="false">

        <androidx.cardview.widget.CardView
            android:id="@+id/decoBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="43dp"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/sharp_photo_filter_black_48dp"
                android:tint="@color/primaryText"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/addBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/primaryText"
            app:cardCornerRadius="0dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/templateIconImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/sharp_add_black_48dp"
                android:tint="@color/white"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="43dp"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/sharp_create_black_48dp"
                android:tint="@color/primaryText"/>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <View
        android:id="@+id/touchEventView"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</FrameLayout>