<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/dateLy"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingLeft="4.5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="15dp">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:textSize="12dp"
                android:textColor="@color/primaryText"
                android:text="27"/>

            <TextView
                android:id="@+id/dowText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/primaryText"
                android:text="@string/wed"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="12dp">

            <TextView
                android:id="@+id/fakeDateText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:textSize="12dp"
                android:textColor="@color/transparent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/holiText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="8dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/primaryText"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
