<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="3dp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/weekNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/background"
        android:fontFamily="@font/bold"
        android:text="W02" />

</androidx.cardview.widget.CardView>
