<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="2.0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="5dp"
        android:transformPivotX="0dp">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/dateLy"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="2.5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="16dp">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:textSize="13dp"
                android:textColor="@color/primaryText"
                android:text="27"/>

            <TextView
                android:id="@+id/dowText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:textSize="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/primaryText"
                android:text="@string/wed"/>

            <TextView
                android:id="@+id/lunarText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="6dp"
                android:maxLines="1"
                android:textColor="@color/secondaryText"
                android:text="6.28"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="12dp">

            <TextView
                android:id="@+id/fakeDateText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:textSize="13dp"
                android:textColor="@color/transparent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/holiText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="8dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/primaryText"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
