<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLy"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomSheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginRight="15dp"
        android:alpha="1.0"
        android:layout_gravity="right"
        android:outlineSpotShadowColor="@color/semiPrimaryText"
        android:outlineAmbientShadowColor="@color/semiPrimaryText"
        app:cardElevation="20dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/background">

        <androidx.cardview.widget.CardView
            android:layout_width="25dp"
            android:layout_height="2dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="@color/line"
            app:cardElevation="0dp"
            app:cardCornerRadius="1dp">
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="15dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/clipIconImg"
                    android:layout_width="15dp"
                    android:layout_height="1dp"
                    android:src="@drawable/normal_rect_fill"/>

                <TextView
                    android:id="@+id/clipText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="12dp"
                    android:fontFamily="@font/bold_s"
                    android:textColor="@color/secondaryText"
                    android:text="title"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/clipPasteBtn"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/backgroundDark"
                android:foreground="@drawable/edit_mode_background_dash"
                android:padding="12dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/arrow_up"
                    android:layout_gravity="center_horizontal"
                    android:tint="@color/semiPrimaryText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:textSize="9dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/secondaryText"
                    android:fontFamily="@font/bold_s"
                    android:gravity="center"
                    android:text="@string/paste"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>