<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/dateLy"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="17dp">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="11dp"
                android:includeFontPadding="false"
                android:textColor="@color/primaryText"
                android:text="27"/>

            <TextView
                android:id="@+id/dowText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:textSize="9dp"
                android:includeFontPadding="false"
                android:textColor="@color/primaryText"
                android:text="@string/wed"/>

        </LinearLayout>

        <TextView
            android:id="@+id/holiText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="8dp"
            android:includeFontPadding="false"
            android:textColor="@color/primaryText"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/todayBar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="4dp"
        android:background="@color/line">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="4dp">
    </FrameLayout>

    <ImageView
        android:id="@+id/todayFlag"
        android:layout_width="12dp"
        android:layout_height="22dp"
        android:layout_gravity="right"
        android:layout_marginRight="4dp"
        android:layout_marginTop="-4dp"
        android:scaleType="fitXY"
        android:tint="@color/line"
        android:src="@drawable/sharp_bookmark_black_48dp"/>


    <ImageView
        android:id="@+id/flag"
        android:layout_width="12dp"
        android:layout_height="22dp"
        android:layout_gravity="right"
        android:layout_marginRight="4dp"
        android:layout_marginTop="-4dp"
        android:scaleType="fitXY"
        android:src="@drawable/sharp_bookmark_black_48dp"/>

</FrameLayout>
