<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationX="1dp"
        android:translationY="0.5dp"
        android:src="@drawable/selected_date_bg"/>

    <LinearLayout
        android:id="@+id/dateLy"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="4.0dp"
        android:paddingLeft="3.0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:clipChildren="false"
            android:layout_height="14dp">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:textSize="12dp"
                android:fontFamily="@font/date"
                android:textColor="@color/primaryText"
                android:text="27"/>

            <TextView
                android:id="@+id/dowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/holiText"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical"
            android:textSize="7dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/primaryText"/>

    </LinearLayout>

    <TextView
        android:id="@+id/diffText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="2dp"
        android:layout_gravity="right"
        android:textSize="6dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:fontFamily="@font/date"
        android:textColor="@color/primaryText"/>

</FrameLayout>
