<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/popup_dialog_background"/>

    <LinearLayout
        android:id="@+id/rootLy"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/monthlyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="12"
                    android:textColor="@color/primaryText"
                    android:fontFamily="@font/bold"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/yearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="12"
                    android:textColor="@color/primaryText"
                    android:fontFamily="@font/thin"
                    android:textSize="16dp" />

            </LinearLayout>

            <ImageView
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="35dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/add"
                android:scaleType="centerInside"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:tint="@color/iconTint" />

            <ImageButton
                android:layout_gravity="right|center_vertical"
                android:scaleType="centerInside"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/setting"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="9dp"
                android:tint="@color/iconTint"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/dowText0"
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/dowText1"
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/dowText2"
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/dowText3"
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/dowText4"
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/dowText5"
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/dowText6"
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_weight="1" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/row0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/disableText"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal" >

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText0"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText1"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText2"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText3"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText4"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText5"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText6"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="1dp" >

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="1dp">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="1dp" >

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/disableText"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal" >

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText7"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText8"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText9"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText10"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText11"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText12"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText13"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp" >

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="1dp" >

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="1dp">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="1dp" >

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/disableText"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal" >

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText14"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText15"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText16"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText17"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText18"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText19"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText20"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="1dp" >

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="1dp">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="1dp" >

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/disableText"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal" >

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText21"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText22"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText23"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText24"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText25"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText26"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText27"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp" >

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="1dp">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="1dp">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="1dp" >

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/disableText"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal" >

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText28"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText29"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText30"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText31"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText32"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText33"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText34"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="1dp">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="1dp">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="1dp" >

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/disableText"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal" >

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText35"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText36"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText37"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText38"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText39"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText40"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/dateText41"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:minWidth="18dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:typeface="normal"
                                android:fontFamily="@font/regular"/>

                        </FrameLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp" >

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="1dp">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="1dp">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="1dp" >
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</FrameLayout>